server {
  listen __NGINX_LISTEN_PORT__;
  server_name _;

  root /var/www/html;
  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
